{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, maxage=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.(css|ico|jpeg|jpg|js|json|png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, maxage=604800"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(ar|algorhythm)",
      "destination": "https://www.notion.so/Algorhythm-c23972ce8a3c4a9d8179f3606539d5c5"
    },
    {
      "source": "/(bt|botler)",
      "destination": "https://t.me/api_botler_bot"
    },
    {
      "source": "/(fb|facebook)",
      "destination": "https://www.facebook.com/kiloev"
    },
    {
      "source": "/(fl|flickr)",
      "destination": "https://flickr.com/photos/kputrajaya"
    },
    {
      "source": "/(gh|github)(/.*)?",
      "destination": "https://github.com/kiloev$2"
    },
    {
      "source": "/(gs|gist)(/.*)?",
      "destination": "http://gist.github.com/kiloev$2"
    },
    {
      "source": "/(ig|instagram)",
      "destination": "https://www.instagram.com/kputrajaya/"
    },
    {
      "source": "/(in|linkedin)",
      "destination": "https://www.linkedin.com/in/kputrajaya/"
    },
    {
      "source": "/(pd|payday)",
      "destination": "http://fbi.overkillsoftware.com/suspect/76561198079249102"
    },
    {
      "source": "/(qu|quora)",
      "destination": "https://www.quora.com/profile/Kevin-Putrajaya"
    },
    {
      "source": "/(sp|spotify)",
      "destination": "https://open.spotify.com/user/21qf3gujlq6pmr55bmvehhxpa"
    },
    {
      "source": "/(st|steam)",
      "destination": "https://steamcommunity.com/id/kiloev/"
    },
    {
      "source": "/(sv|stardew)",
      "destination": "https://stardew.info/planner/31-windy-moths-whimpered-cordially/",
      "permanent": false
    },
    {
      "source": "/(tw|twitter)",
      "destination": "https://twitter.com/kputrajaya"
    }
  ]
}
